<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Bill</title>
</head>
<body bgcolor="gray">
	<form action="ConsumerDetailsUi" method="post">
		<table align="center">
			<thead>
				<th colspan="2"><h2>Enter the details</h2></th>
			</thead>
			<tr>
				<td>Consumer Number :</td>
				<td><input type="text" name="consNumber" required="" pattern="[1-9][0-9]{5}"></td>
			</tr>
			<tr>
				<td>Last Month Meter Reading :</td>
				<td><input type="number" name="lstMnthReading" required="" min="0.00" step="0.01"></td>
			</tr>
			<tr>
				<td>Current Month Meter Reading :</td>
				<td><input type="number" name="currMnthReading" required="" min="0.00" step="0.01"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit"
					name="calcBill" value="Calculate Bill"></td>
			</tr>
		</table>
	</form>
</body>
</html>
