<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Bill</title>
</head>
<body bgcolor="gray">
	<form action="Login" method="post">
		<table align="center">
			<thead>
				<th colspan="2"><h2>Login</h2></th>
			</thead>
			<tr>
				<td>User name :</td>
				<td><input type="text" name="userName" required=""></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="userPass" required=""></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="login" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>
